[gd_scene load_steps=6 format=3 uid="uid://di121ytapl0k3"]

[ext_resource type="Texture2D" uid="uid://b7t4b2ljg117p" path="res://scenes/question/ui/Question.png" id="1_vbje6"]
[ext_resource type="Texture2D" uid="uid://c0vq1y8pa1tn2" path="res://scenes/question/ui/thisisawronganswer.png" id="2_vbje6"]
[ext_resource type="Texture2D" uid="uid://b44fovsiftfch" path="res://scenes/question/ui/correctansweris.png" id="3_gvde0"]
[ext_resource type="Texture2D" uid="uid://cen2fmfi7yh8o" path="res://scenes/question/ui/restartgame.png" id="4_apj6x"]
[ext_resource type="Script" uid="uid://bde2q2sbuts1g" path="res://scenes/question/button.gd" id="5_jwtul"]

[node name="Level1q" type="Node2D"]

[node name="Question" type="Sprite2D" parent="."]
position = Vector2(578.5, 328.5)
scale = Vector2(1.4277251, 1.4083666)
texture = ExtResource("1_vbje6")

[node name="Thisisawronganswer" type="Sprite2D" parent="."]
position = Vector2(554.3077, 109)
scale = Vector2(1.1538461, 1.1538461)
texture = ExtResource("2_vbje6")

[node name="Correctansweris" type="Sprite2D" parent="."]
position = Vector2(299, 263)
texture = ExtResource("3_gvde0")

[node name="Button" type="Button" parent="."]
offset_left = 511.0
offset_top = 573.0
offset_right = 712.0
offset_bottom = 634.0
icon = ExtResource("4_apj6x")
script = ExtResource("5_jwtul")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
